<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fragementColor">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="42dp"
        android:background="@color/colorPrimary"
        android:layout_alignParentTop="true">

        <TextView
            android:id="@+id/titlecontact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textSize="18dp"
            android:text="TEAM PROFILE" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <ImageView
            android:id="@+id/unit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:background="@drawable/unit"/>

        <TextView
            android:id="@+id/rahul"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/unit"
            android:layout_marginTop="20dp"
            android:text="MAHAVIR OJHA"
            android:layout_centerHorizontal="true"
            android:textSize="18dp"/>

        <TextView
            android:id="@+id/mno"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rahul"
            android:text="RAHUL GURU"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:textSize="18dp"/>

        <TextView
            android:id="@+id/jpd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/mno"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"
            android:text="JAYAPRAKASH DAS"
            android:textSize="18dp"/>



    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:text="team.unit@gmail.com"
        android:textSize="18dp"/>




</RelativeLayout>