<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.SetTimerActivity"
    android:background="@color/semidarkk">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textColor="#ffffff"
        android:gravity="center"
        android:textSize="20dp"
        android:id="@+id/texttop"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:layout_marginBottom="70dp">


        <EditText
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:background="@drawable/timer_edit_text"
            android:inputType="number"
            android:textSize="20dp"
            android:textColor="@color/blacklight"
            android:textColorHint="@color/blacklight"
            android:gravity="center"
            android:hint="hours"
            android:id="@+id/hours"/>

        <EditText
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:inputType="number"
            android:background="@drawable/timer_edit_text"
            android:textColor="@color/blacklight"
            android:textColorHint="@color/blacklight"
            android:gravity="center"
            android:textSize="20dp"
            android:hint="minutes"
            android:layout_marginLeft="100dp"
            android:id="@+id/mins"/>

    </RelativeLayout>



    <Button
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/submit"
        android:background="@drawable/white_button"
        android:textColor="@color/whitelight"
        android:textSize="18dp"
        android:gravity="center"
        android:text="START TIMER"
        android:layout_alignParentBottom="true" />

</RelativeLayout>
